SECRET_KEY=hezki123
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-HvnCxIQuC1wNCPCOskfcFcHM
CLIENT_KEY=SB-Mid-client-aHkocJIo-1FU0xxm
EMAIL_SYSTEM=yehezkielreynaldi01@gmail.com
PASSWORD_SYSTEM=qatpuwrmivpadllx